{
    "name": "express-php/microframework",
    "version": "2.0.0",
    "description": "Express PHP - A lightweight, fast, and secure microframework inspired by Express.js for building modern PHP web applications and APIs",
    "type": "library",
    "keywords": [
        "php",
        "microframework",
        "api",
        "web",
        "express",
        "middleware",
        "router",
        "security",
        "csrf",
        "xss",
        "cors",
        "openapi",
        "swagger",
        "authentication",
        "jwt",
        "auth"
    ],
    "homepage": "https://github.com/CAFernandes/express-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Caio Alberto Fernandes",
            "homepage": "https://github.com/CAFernandes"
        },
        {
            "name": "Express PHP Contributors",
            "homepage": "https://github.com/CAFernandes/express-php/contributors"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-session": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "firebase/php-jwt": "Required for JWT authentication middleware",
        "ext-openssl": "Required for secure token generation",
        "ext-mbstring": "Required for proper string handling",
        "ext-fileinfo": "Required for file upload validation",
        "ext-apcu": "For caching middleware and performance optimization"
    },
    "autoload": {
        "psr-4": {
            "Express\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Express\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:security": "php test/security_test.php",
        "test:auth": "php test/auth_test.php",
        "phpstan": "phpstan analyse",
        "cs:check": "phpcs --standard=PSR12 src/",
        "cs:fix": "phpcbf --standard=PSR12 src/",
        "examples:security": "php examples/example_security.php",
        "examples:auth": "php examples/example_auth.php",
        "examples:complete": "php examples/example_complete.php"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/test",
            "/tests",
            "/examples",
            "/scripts",
            "/reports",
            "/.github",
            "/.gitignore",
            "/.gitattributes",
            "/phpunit.xml",
            "/phpstan.neon",
            "/.editorconfig",
            "/.env.example",
            "/docker-compose.yml",
            "/Dockerfile",
            "/TODO.md",
            "/NOTES.md",
            "/docs/implementation",
            "/docs/development"
        ]
    },
    "support": {
        "issues": "https://github.com/CAFernandes/express-php/issues",
        "source": "https://github.com/CAFernandes/express-php",
        "docs": "https://github.com/CAFernandes/express-php/blob/main/README.md",
        "wiki": "https://github.com/CAFernandes/express-php/wiki"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/CAFernandes"
        }
    ]
}
